DOMAIN_NAME=vpeinado.42.fr

#sql configuration
DB_NAME=inception
DB_USER=Dom_Cobb
DB_USER_PWD=spin_totem
DB_ROOT=root
DB_ROOT_PWD=rootpwd
DB_HOSTNAME=mariadb

WP_TITLE=vpeinadoWordPressWebsite
WP_ADMIN_USER=rjbt
WP_ADMIN_PWD=quesadillas
WP_ADMIN_EMAIL=vpeinado@42.fr

WP_USER=Dom_Cobb
WP_USER_EMAIL=cobb@inception.fr
WP_USER_PWD=spin_totem