DOMAIN_NAME=vpeinado.42.fr

#sql configuration
DB_NAME=inception
DB_USER=DB_User
DB_USER_PWD=DB_Userpassword
DB_ROOT=root
DB_ROOT_PWD=rootpassword
DB_HOSTNAME=mariadb

WP_TITLE=vpeinadoWordPressWebsite
WP_ADMIN_USER=TheBOSS
WP_ADMIN_PWD=adminpassword
WP_ADMIN_EMAIL=vpeinado@42.fr

WP_USER=WP_User
WP_USER_EMAIL=user@42.fr
WP_USER_PWD=WP_Userpassword